{
  "cSpell.words": [
    "brktgrp",
    "brkttxt",
    "elemtext",
    "individ",
    "keybrd",
    "keygrp",
    "lhfinger",
    "mbts",
    "octgrp",
    "onclck",
    "rhfinger",
    "tname",
    "tonename",
    "tonesnd"
  ]
}